# vocabulum

./: README.rst  pom.xml
.circleci/: config.yml
src/main/java/org/vocabulum/: Program.java
src/main/java/org/vocabulum/data/: Data.java  Relation.java  Unit.java  Word.java
src/main/java/org/vocabulum/parser/: VokParser.java  VokParserError.java
src/main/java/org/vocabulum/persist/: CompletePersistDriver.java  PersistDriver.java  PersistError.java  PersistFactory.java  SqliteDriver.java  XStreamDriver.java
src/main/java/org/vocabulum/question/: PlainTextQuestioner.java  Questioner.java
src/main/java/org/vocabulum/report/: PlainTextReporter.java  Reporter.java
src/test/java/org/vocabulum/: TestUtil.java
src/test/java/org/vocabulum/data/: RelationTest.java  UnitTest.java  WordTest.java
src/test/java/org/vocabulum/parser/: VokParserTest.java
src/test/java/org/vocabulum/persist/: PersistDriverTest.java  SqliteDriverTest.java  XStreamDriverTest.java
src/test/java/org/vocabulum/question/: PlainTextQuestionerTest.java  TestUtil.java
src/test/java/org/vocabulum/report/: PlainTextReporterTest.java
